<!DOCTYPE HTML>
<html>
<head>
    <title>RSS Debrid Downloader</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .datagrid table {
            border-collapse: collapse;
            text-align: left;
            width: 100%;
        }
        .datagrid {
            font: normal 12px/150% Arial, Helvetica, sans-serif;
            background: #fff;
            overflow: hidden;
            border: 3px solid #006699;
            -webkit-border-radius: 11px;
            -moz-border-radius: 11px;
            border-radius: 11px;
        }
        .datagrid td {
            border-bottom: 1px solid #006699;
        }
        .datagrid td:first-child {
            border-right: 1px solid #006699;
        }
        .datagrid table td, .datagrid table th {
            padding: 3px 10px;
        }
        .datagrid table tbody td {
            color: #00557F;
            border-left: 1px solid #E1EEF4;
            font-size: 12px;
            border-bottom: 1px solid #00557F;
            font-weight: normal;
        }
        .datagrid table tbody td:first-child {
            border-left: none;
        }
        .datagrid table tbody tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>
<body>
<h1>Download from RSS Feed</h1>

<table class="datagrid">
    {#for item in feed}
    <tr>
        <td>{item.getTitel()}</td>
        <td>
            {#for url in item.urls}
                {#if item.isAlreadyDownloaded(url,downloadFolder) == false}
                    <p>Bla</p>
                {#else}
                    <p style="{#if item.isDownloadFinished(url,downloadFolder) == true} color: green {#else} color: red {/if}">
                        Blub
                    </p>
                {/if}
            {/for}
        </td>
    </tr>
    {/for}
</table>
</body>
</html>
